# Basic configurations
APP_NAME='Trivia Duel'
APP_VERSION=1.0
PORT=3000
NODE_ENV=development
ENVIRONMENT=development

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=trivia_duel
DB_SYNC=true
